# BuildLogicTemplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morphine_coder/buildlogictemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morphine_coder/buildlogictemplate/: MainActivity.kt
app/src/main/java/com/morphine_coder/buildlogictemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/morphine_coder/buildlogictemplate/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/: AndroidPresentationUiConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationUiConventionPlugin.kt  FeatureConventionPlugin.kt  JavaLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/morphine_coder/build_logic/convention/: AndroidComposeExt.kt  BuildTypesExt.kt  ExtensionTypes.kt  FeatureExt.kt  FlavorTypes.kt  KotlinExt.kt  ProjectExt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
